# Parcial-Back

Parcial-Back/: mydatabase.mv.db
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/: README.md  dockerfile  mydatabase.mv.db  mydatabase.trace.db  pom.xml  sonar.properties
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/: ArriendoApplication.java  ModelMapperConfiguration.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/controllers/: ContratoController.java  FincaController.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/dto/: ContratoDto.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/model/: Contrato.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/repository/: ContratoRepository.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/java/com/finca/arriendo/services/: ContratoService.java
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/resources/: application.properties
Parcial-Back/Backend-Versi-n-Final-selenium/Parcial/src/main/resources/templates/: index.html
