# Configuración de SonarQube
sonar.host.url=http://sonarjaveriana.dynaco.co
sonar.login=sqp_9ab98c057e4d9a0bc0840c1bf0b0174caff7185c

# Ajustes específicos del proyecto
sonar.projectKey=Entrega1-grupo-3
sonar.projectName=Entrega 1 grupo 3
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Configuración de los informes de cobertura
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Desactivar la integración con SCM ya que no se usa Git ni otro SCM
sonar.scm.disabled=true
